NODE_ENV=development
PORT=5000

JWT_KEY = info@easygaadi.com
expiresIn = 86400

db = cities
loginid = user
password = user
url1 = mongodb+srv://
url2 = @cluster0.fiyk3.mongodb.net/
url3 = retryWrites=true&w=majority

MONGO_URI = mongodb+srv://user:user@cluster0.fiyk3.mongodb.net/cities?retryWrites=true&w=majority

JWT_KEY = secret